<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAEAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAABAAAAACAAAAAAAAAAAAAACAAEACAAAEAA=</HashCode>
      <FileName>Customer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySql">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>MySql.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource">
    <Position X="6" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAACAAAgAAAAAAAAAAAAAAAAAAEAAABAAAEAAAAAAA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booking">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAKAAQAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Booking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>